# Flow control configuration settings.
# Port number must be three digits, e.g. port 13 - Eth013
#
#    port number   
#    | inbandEnable 
#    | | <<MAC Duplex Auto-Neg>> (duplexEnable)
#    | | | <<MAC Speed Auto-Neg>> (speedEnable)
#    | | | | byPassEnable 
#    | | | | | <<FC Auto-Neg>> (flowCtrlEnable)
#    | | | | | | <<Pause Advertise>> (flowCtrlPauseAdvertiseEnable)
#    | | | | | | | <<FC>> (flowCtrlAsmAdvertiseEnable)
#    | | | | | | | |
Eth030 1 1 1 1 0 0 0
Eth031 1 1 1 1 0 0 0
Eth036 1 0 0 1 0 1 0
Eth037 1 1 1 1 0 0 0
Eth038 1 1 1 1 0 0 0
Eth039 1 1 1 1 0 0 0
Eth044 1 0 0 1 0 1 0
Eth045 1 1 1 1 0 0 0
Eth046 1 1 1 1 0 0 0